HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:password@db:5432/postgres
HASURA_GRAPHQL_ENABLE_CONSOLE="false"
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=public
HASURA_GRAPHQL_ADMIN_SECRET=password
HASURA_GRAPHQL_INFER_FUNCTION_PERMISSIONS="false"
HASURA_GRAPHQL_ENABLE_REMOTE_SCHEMA_PERMISSIONS="true"